java语言
java语言源代码采用的是unicode编码方式，所以"标识符"可以用中文
现在在实际开发当中，一般运用UTF-8编码方式较多
八种基本数据类型的取值范围：
类型                    范围                                默认值
--------------------------------------------------------------------
byte                    -128 ~ 127                        0
short                   -32768 ~ 32767                    0
int                     -2147483648 ~ 2147483647          0
long                     略                               0
float                    略                               0.0
double                   略                               0.0
boolean                  true，false                      false
char                     0~65535                          \u0000
short和char所表示的种类总数是一样的，char可以表达更大的正整数


